@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@import '../ItemPage/styles.sass'
.loginWrapper
  min-height: 40vh
  margin: 1rem auto 2rem auto
  .loginHeading
    margin-bottom: 4rem

.inputWrapper
  max-width: 400px
  margin: auto

.btnWrapper
  margin: 2rem 0 0 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  button
    flex: 0
    max-width: 400px
    margin: 0 auto 2rem auto
    width: 100%
    padding: .8rem 1rem
    transition: all .3s
    font-size: .8rem
    font-weight: 700
    background: transparent
    border: solid 2px
    opacity: .75
    text-transform: uppercase
    &:hover
      cursor: pointer
      opacity: 1
    &:active
      transform: translateY(2px)
    &:focus
      opacity: .75

  .fbBtn
    color: $fbColor
  .twitterBtn
    color: $twitterColor
  .googleBtn
    color: $googleColor
  .lgnBtn
    color: #86c023
  .kdlrBtn
    color: $googleColor
  .gitBtn
    color: $fbColor

.dd-wrapper
  font-family: "Roboto", helvetica, sans-serif
  margin-top: 20px

.backLink
  font-size: .9rem
  color: $grey
  cursor: pointer
  transition: color .2s
  font-weight: 500
  span.small
    svg
      transform: rotateZ(90deg)
      transition: color .2s
      fill: $grey
      font-weight: 800
    &:hover, &:active
      color: $black
      span svg
        fill: $black

