@import '../../styles/variables.sass'

.infoWrapper
  display: flex
  min-height: 40vh
  flex-direction: column
  padding: 1rem 0

.registerBtn
  width: 363px
  height: 70px
  font-size: .8rem
  font-weight: 600
  text-transform: uppercase
  padding: .2rem 1rem
  cursor: pointer
  transition: opacity .3s
  &:hover
    opacity: .8